# OUEduPulse-App

./: DT18_UNG_DUNG_QUAN_LY_SINH_VIEN.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fh/app_student_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fh/app_student_management/: LoginActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingViewPagerAdapter.java  PointManagementAdminActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/fh/app_student_management/adapters/: ClassAdapter.java  ClassListViewAdapter.java  ClassRecycleViewAdapter.java  OnboardingViewPagerAdapter.java  ScoreListViewAdapter.java  ScoreRecycleViewAdapter.java  SemesterAdapter.java  SemesterRecyclerViewAdapter.java  SubjectAdapter.java  SubjectListRecycleViewAdapter.java  SubjectListViewAdapter.java  SubjectRecycleViewAdapter.java
app/src/main/java/com/fh/app_student_management/adapters/admin/: ClassListRecycleViewAdapter.java  ClassRecycleViewAdapter.java  ClassStatisticalRecycleViewAdapter.java  LecturerListRecycleViewAdapter.java  LecturerRecycleViewAdapter.java  LecturerStatisticalRecycleViewAdapter.java  (+6 more)
app/src/main/java/com/fh/app_student_management/data/: AppDatabase.java
app/src/main/java/com/fh/app_student_management/fragments/: AdminFragment.java  HomeFragment.java  LecturerFragment.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  SettingFragment.java
app/src/main/java/com/fh/app_student_management/ui/: AddLecturerActivity.java  AddStudentForAdminActivity.java  BottomNavigation.java  BottomNavigationActivity.java  ChangePasswordActivity.java  ClassActivity.java  ClassAdminActivity.java  DeleteLecturerActivity.java  EditLecturerActivity.java  EditProfileActivity.java  HomeActivity.java  HomeFragment.java  LecturerFragment.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PointActivity.java  PointManagementAdminActivity.java  ProfileFragment.java  RegisterActivity.java  ScoreActivity.java  SemesterActivity.java  SemesterAdminActivity.java  SemesterListActivity.java  SettingFragment.java  SplashActivity.java  StatisticalClassForAdminActivity.java  StatisticalForAdminActivity.java  StatisticalForLecturerActivity.java  StatisticalLecturerForAdminActivity.java  StatisticalScoreForAdminActivity.java  StatisticalSubjectForAdminActivity.java  StudentListActivity.java  SubjectActivity.java  SubjectAdminActivity.java  SubjectListActivity.java  UserManagementActivity.java
app/src/main/java/com/fh/app_student_management/utilities/: AppExecutors.java  Constants.java  ImageUtils.java  PasswordUtils.java  Role.java  Utils.java  Validator.java
app/src/main/res/drawable/: background_home.xml  circle_grey.xml  circle_red.xml  custom_input.xml  ic_address.xml  ic_arrow_right.xml  ic_books.xml  ic_camera.xml  ic_certificate.xml  ic_class.xml  ic_clock.xml  ic_close.xml  ic_date_of_birth.xml  ic_degree.xml  ic_email_edit_profile.xml  ic_filter.xml  ic_full_name_edit_profile.xml  ic_home.xml  ic_language.xml  ic_lecturer.xml  ic_message.xml  ic_question.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_report.xml  ic_role.xml  ic_search.xml  ic_security.xml  ic_specialization.xml  onboarding_circle.xml  round_back_white_setting.xml  round_button_edit.xml  search_view_bg.xml
app/src/main/res/layout/: activity_add_student_for_admin.xml  activity_admin_create_class.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_class.xml  activity_class_admin.xml  activity_edit_lecturer.xml  activity_edit_profile.xml  activity_home.xml  activity_list_semester.xml  activity_list_student.xml  activity_list_subject.xml  activity_login.xml  activity_onboarding.xml  activity_point.xml  activity_register.xml  activity_score.xml  activity_score_management_admin.xml  activity_semester.xml  activity_semester_admin.xml  activity_splash.xml  activity_statistical_class_for_admin.xml  activity_statistical_for_admin.xml  activity_statistical_for_lecturer.xml  activity_statistical_lecturer_for_admin.xml  activity_statistical_subject_for_admin.xml  activity_subject.xml  activity_subject_admin.xml  activity_user_management.xml  admin_activity_add_lecturer.xml  admin_activity_feature.xml  admin_activity_list_class.xml  admin_activity_list_lecturer.xml  admin_activity_list_student.xml  admin_activity_list_subject.xml  admin_activity_list_user.xml  admin_activity_open_class.xml  admin_activity_statistical.xml  admin_activity_statistical_class.xml  admin_activity_statistical_lecturer.xml  (+77 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: onboarding_1.json  onboarding_2.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fh/app_student_management/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
