plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.devtools.ksp)
}

android {
    namespace 'com.fh.app_student_management'
    compileSdk 34

    defaultConfig {
        applicationId "com.fh.app_student_management"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Lottie
    implementation libs.lottie

    //Circle Indicator
    implementation libs.circleindicator

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // To use Kotlin Symbol Processing (KSP)
    ksp libs.room.compiler

    // optional - RxJava2 support for Room
    implementation libs.androidx.room.rxjava2

    // optional - RxJava3 support for Room
    implementation libs.androidx.room.rxjava3

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation libs.androidx.room.guava

    // optional - Test helpers
    testImplementation libs.androidx.room.testing

    // optional - Paging 3 Integration
    implementation libs.androidx.room.paging
}