plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.fh.app_student_management'
    compileSdk 34

    defaultConfig {
        applicationId "com.fh.app_student_management"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //Lottie
    implementation("com.airbnb.android:lottie:6.3.0")

    //Circle Indicator
    implementation 'me.relex:circleindicator:2.1.6'
}