<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/navSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cài đặt"
        android:icon="@drawable/ic_setting" />
</menu>