<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SemesterActivity"
    android:background="@color/grey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_bold"
            android:text="Danh sách học kì"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:layout_marginTop="20dp"
        android:background="@drawable/search_view_bg"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:id="@+id/searchViewSemester"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:iconifiedByDefault="false"
        app:queryHint="Nhập học kì..."
        app:searchIcon="@drawable/ic_search"
        app:closeIcon="@drawable/ic_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ListView
            android:id="@+id/lvSemester"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_semester">
        </ListView>
    </LinearLayout>
</LinearLayout>
