<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditProfileActivity"
    android:background="@color/grey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa hồ sơ"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/opensans_bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageStyle"
            app:srcCompat="@drawable/avatar" />

        <ImageView
            android:id="@+id/iconCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:layout_alignBottom="@id/avatar"
            android:layout_alignEnd="@id/avatar"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_grey"
            android:padding="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18dp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:text="21510501222huong@ou.edu.vn"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="#C0C0C0"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_email_edit_profile"
                    android:drawablePadding="12dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textSize="18dp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:text="Trần Thị Hương"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/grey"
                    android:drawableStart="@drawable/ic_password_edit_profile"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textSize="18dp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:text="Trần Thị Hương"
                    android:textSize="16dp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/grey"
                    android:drawableStart="@drawable/ic_password_edit_profile"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="12dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>