<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.SubjectListActivity"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/layoutClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        tools:context=".ui.SemesterActivity"
        tools:ignore="HardcodedText">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="ic_back"
                android:padding="14dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_bold"
                android:text="Lập trình di động"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:layout_below="@id/top"
            android:id="@+id/searchViewClass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/search_view_bg"
            app:closeIcon="@drawable/ic_close"
            app:iconifiedByDefault="false"
            app:queryHint="Nhập tên môn học..."
            app:searchIcon="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:layout_below="@id/searchViewClass"
            android:id="@+id/btnAddSubject"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button_edit"
            android:backgroundTint="@color/primaryColor"
            android:fontFamily="@font/opensans_bold"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_below="@id/btnAddSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/admin_layout_recycle_view_list_subject" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>