<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.admin.StudentListActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="ic_back"
            android:padding="14dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_bold"
            android:text="Danh sách sinh viên"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewStudent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/top"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/search_view_bg"
        app:closeIcon="@drawable/ic_close"
        app:iconifiedByDefault="false"
        app:queryHint="Nhập tên sinh viên..."
        app:searchIcon="@drawable/ic_search" />

    <LinearLayout
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchViewStudent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/subjectContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Học kì"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputSemester"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="true"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_bold"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Môn"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputSubject"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="true"
                android:drawableStart="@drawable/ic_books"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_bold"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Lớp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputClass"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="true"
                android:drawableStart="@drawable/ic_class"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_bold"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddStudent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button_edit"
            android:backgroundTint="@color/primaryColor"
            android:fontFamily="@font/opensans_bold"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/titleTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/grey_sub"
        android:stretchColumns="1">

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:layout_width="135dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:padding="8dp"
                android:text="MSSV"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:padding="8dp"
                android:text="Họ và tên"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTable"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/admin_layout_recycle_view_list_student" />

</RelativeLayout>
