<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.StatisticalSubjectActivity"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="ic_back"
            android:padding="14dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_bold"
            android:text="Thống kê lớp học"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/choose"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/subjectContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Học kì"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputSemester"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="true"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_bold"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subjectContainer"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_bold"
                android:text="Môn"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/inputSubject"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/custom_input"
                android:clickable="true"
                android:drawableStart="@drawable/ic_books"
                android:drawablePadding="12dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_bold"
                android:inputType="none"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Bảng thống kê lớp học trong"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="học kì 1 - năm 2024 - 2025"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="môn Lập trình di động"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_below="@id/titleTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/grey_sub"
        android:stretchColumns="1,2,3">

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="STT"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="Lớp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:padding="8dp"
                android:text="Khoa"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:padding="8dp"
                android:text="Ngành"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:padding="8dp"
                android:text="Khóa"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/lvClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:listitem="@layout/admin_layout_list_view_statistical_class" />
</RelativeLayout>