<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.SettingFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="Cài đặt"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImageStyle"
                app:srcCompat="@drawable/avatar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="Sahara"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button_edit"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/opensans_bold"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Chỉnh sửa"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_back_white_setting">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconLanguage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"
                            android:padding="6dp"
                            android:src="@drawable/ic_notification" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/iconLanguage"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Thông báo"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/SwitchMode"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_back_white_setting">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconLanguage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"
                            android:padding="6dp"
                            android:src="@drawable/ic_language" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/iconLanguage"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Ngôn ngữ"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconSecurity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"
                            android:padding="6dp"
                            android:src="@drawable/ic_security" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/iconSecurity"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Chính sách bảo mật"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconReport"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"
                            android:padding="6dp"
                            android:src="@drawable/ic_report" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/iconReport"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Báo lỗi"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_right" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_back_white_setting">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconMessage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"
                            android:padding="6dp"
                            android:src="@drawable/ic_message" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/iconMessage"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Liên hệ"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icAbout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"
                            android:padding="6dp"
                            android:src="@drawable/ic_information" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/icAbout"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Giới thiệu"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconQuestion"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"
                            android:padding="6dp"
                            android:src="@drawable/ic_question" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/iconQuestion"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Câu hỏi thường gặp"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_right" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_back_white_setting">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconLogout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_red"
                            android:padding="6dp"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/iconLogout"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Đăng xuất"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_right" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
